

<div class="panel-group" id="mainContent">
    <div class="panel panel-primary">
        <div class="panel-heading">投保单详情</div>
        <table class="table table-hover table-condensed table-striped">
            <thead>
            <tr>

                <th class="col-sm-1">号牌号码</th>
                <th class="col-sm-1">号牌类型</th>
                <th class="col-sm-2">车架号</th>
                <th class="col-sm-1">发票类型</th>
                <th class="col-sm-1">初次登记日期</th>
                <th class="col-sm-1">首年投保日期</th>
                <th class="col-sm-1">车型代码</th>
                <th class="col-sm-2">车辆型号</th>
                <th class="col-sm-1">新车购置价</th>
                <th class="col-sm-1">车辆实际价值</th>
                <th class="col-sm-1">车辆种类</th>
                <th class="col-sm-1">核定载客</th>
                <th class="col-sm-1">核定载质量</th>
                <th class="col-sm-1">行驶里程</th>
                <th class="col-sm-1">行驶证车主</th>
            </tr>
            </thead>
            <tbody>
                {#items}
                <tr>

                    <td>{.tokenNo}</td>
                    <td>{.tokenType}</td>
                    <td>{.vinNo}</td>

                    <td>{.engineNo}</td>
                    <td>{.enrollDate}</td>
                    <td>{.startProposalDate}</td>
                    {!<td>{@baseCode code="{.businessMode}" base="businessMode"/}</td>!}
                    <td>{.vinTypeNo}</td>
                    <td>{.viechleNo}</td>
                    <td>{.purchasePrice}</td>

                    <td>{.realNo}</td>
                    <td>{.viechleType}</td>
                    <td>{.customerNo}</td>

                    <td>{.quality}</td>
                    <td>{.runDistance}</td>
                    <td>{.carOwnerCard}</td>


                    <td>
                        <table>
                            <tr>
                                <td><a class="btn" data-toggle="tooltip"  value="{._id}" data-placement="left" name="editBtn" title="维护明细" href="#"><i class="icon-edit icon-large"></i></a></td>
                                <td> {@security allowed="ROLE_ADMIN" roles="{user.roles}"}<a class="btn" href="#" value="{._id}" data-toggle="tooltip" data-placement="top" name="deleteBtn" title="删除"><i class="icon-remove icon-large"></i></a>{/security}</td>
                                {@if cond="'{.status}' == '1'"}
                                    <td><button type="button" name="s1" value="{._id}" style="margin-left: 18px"  class="btn btn-success btn-block">关闭</button> </td>
                                {:else}
                                    <td><button type="button" name="s1" value="{._id}" style="margin-left: 18px"  class="btn btn-primary btn-block">开启</button> </td>
                                {/if}
                            </tr>
                        </table>
                    </td>


                    <!--&lt;!&ndash; 表示一个成功的或积极的动作 &ndash;&gt;-->
                    <!--<button type="button" class="btn btn-success">成功按钮</button>-->

                    <!--&lt;!&ndash; 信息警告消息的上下文按钮 &ndash;&gt;-->
                    <!--<button type="button" class="btn btn-info">信息按钮</button>-->

                </tr>
                {/items}

            </tbody>
        </table>
        <a href="" id="tempB" hidden="true"></a>
    </div>
</div>
