
{>"salesupport/sale" /}
{<oneKeyRenew }
<div id="nav-info" class="con_right">
    <table class="offer_table">
        <h2 id="navInfo" class="right_nav" style="padding-top: 2px">
    <span class="right_nav_nor" >自助报价</span>
    <span class="right_nav_nor">精确报价</span>
        </h2>
        <tr>
            <th nowrap="nowrap" width="11%">订单号</th>
            <td width="22%" id="insuranceOrderNo"></td>
            <th nowrap="nowrap" width="12%">投保单号</th>
            <td width="21%" id="proposalNo"></td>
            <th nowrap="nowrap">期望优惠</th>
            <td ><input type="text" class="inputW140" id="expectDiscount" name="expectDiscount" maxlength="8" title="“期望优惠”，<span style='color:red'>若希望打7折，需要输入30%；</span>且不再使用目前商业险整单的含义,优化为<span style='color:red'>仅录入自主渠道和自主核保系数的期望优惠</span>，核心系统据实再将NCD、交通违法系数计算后作为整单期望优惠参与判断，即为实际期望优惠。格式：<span style='color:red'>-100~100之间的整数和小数</span>，小数点后面最多允许4位。例：费价联动地区，双85的情况，出单员需输入27.75%（即(1-0.85*0.85)*100%），假设NCD为0.6，交通违法系数为1的情况，实际参与判断的期望优惠为：56.65%（即(1-0.85*0.85*0.6*1)*100%）。"/>%<span id="val_expectDiscount" style="color: red;"></span></td>
        </tr>
        <tr>
            <th nowrap="nowrap">附加意外险</th>
            <td id="accidentInsurance"></td>
            <th nowrap="nowrap">附加家财险</th>
            <td><select id="homeInsurance" name="homeInsurance">
                <option value="">尚未开放</option>
            </select></td>
            <!--xuexu Start-->
            <th>随车行李险</th>
            <td id="luggageInsurance"></td>
        </tr>
        <tr>
            <th>附加健康险</th>
            <td id="healthInsurance"></td>
            <th nowrap="nowrap">总计</th>
            <td id="totalFee" ></td>
            <!--start sungangbin 销管优化需求0511_销售支持_20150602-->
            <th>核保方式</th>
            <td><select id="UnderWriteType" name="UnderWriteType">
                <option value="0" selected='selected'>自动核保</option>
                <option value="1">人工核保</option>
            </select></td>
            <!--end sungangbin 销管优化需求0511_销售支持_20150602-->
        </tr>
        <!--xuexu End-->
        <tr>
            <th nowrap="nowrap"><span class="txt_red">*</span>业务来源</th>
            <td><select id="businessNature" name="businessNature" class="select_w120">
                <option value="0101" selected="selected">业务员销售</option>
                <option value="2101">专业代理（非汽销公司类）</option>
                <option value="2102">经纪业务</option>
                <option value="2103">航空代理</option>
                <option value="2104">电信代理</option>
                <option value="2105">其他兼业代理</option>
                <option value="2201">车商代理</option>
                <option value="2202">维修厂代理</option>
                <option value="2203">车友俱乐部代理</option>
                <option value="2204">新车共保</option>
                <option value="2205">专业代理（汽销公司类）</option>
                <option value="2206">汽车担保、租赁公司</option>
                <option value="2301">银行代理</option>
                <option value="2302">邮政代理</option>
                <option value="2303">证券代理</option>
                <option value="2304">寿险代理</option>
                <option value="2305">其他金融机构代理</option>
                <option value="2401">保险营销员</option>
            </select></td>
            <th nowrap="nowrap" class="directSellingHidden" style="display: none"><span class="txt_red">*</span>代理人</th>
            <td   class="directSellingHidden" style="display: none"><input type="text" class="inputW140" id="agentCode" name="agentCode" maxlength="18" placeholder="请录入代理人代码"/>
                &nbsp;<input type="button" class="btn_sea" id="agentInfoQuery" value="查询"/><input type="button" id="readICCardInfo" value="&nbsp;获取中介IC卡内容&nbsp;" onclick="readICCardInfo();" style="display: none"/></td>
            <!--start sungangbin 关于报价次数提示功能的需求_20150629-->
            <th>查询次数</th>
            <td id="queryTimes"></td>
            <!--end sungangbin 关于报价次数提示功能的需求_20150629-->
        </tr>
        <tr>
            <th nowrap="nowrap" class="directSellingHidden" style="display: none"><span class="txt_red">*</span>代理协议</th>
            <td class="directSellingHidden" style="display: none"><select id="agreement" name="agreement">
                <option value="">请选择&nbsp;&nbsp;</option>
            </select></td>
        </tr>
        <tr id="accuratePermitNoTr" style="display: none">
            <th nowrap="nowrap"><!-- <span class="txt_red">*</span> -->组织机构代<br/>码证号</th>
            <td><input type="text" class="inputW140"
                       name="accuratePermitNo" id="accuratePermitNo" maxlength="30" />
            </td>
        </tr>
        <tr>
            <th nowrap="nowrap">业务风险分类</th>
            <td colspan="4"><select id="handler2Code" name="handler2Code">
                <option value="">请选择&nbsp;&nbsp;</option>
            </select></td>
            <td id="agentInfoQueryTD" >
                &nbsp;<input type="button" class="btn btn_primary" style="width:60px;height:30px;font-size: 10px;text-align: center;padding:1px;" id="agentInfoQuery2" value="查询"/></td>
        </tr>
        <tr id="policyRenewalTable" style="display: none;">
            <th width="11%">续保保单号</th>
            <td width="22%" id="policyRenewal"></td>
            <th width="12%"></th>
            <td width="21%"></td>
            <th width="12%"></th>
            <td ></td>
        </tr>
        <tr style="display: none;">
            <td><input type="hidden" id="policyNo" value="${param.policyNo}" /></td>
            <td><input type="hidden" id="userId" value="${param.userId}" /></td>
            <td><input type="hidden" id="custLevel" value="${param.custLevel}" /></td>
            <td><input type="hidden" id="usercodeForOrg" value="${view.usercodeForOrg}" /></td>
            <td><input type="hidden" id="startDateTemp" value="${view.startDateTemp}"/></td>
            <td><input type="hidden" id="insuranceOrderNoJump" value="${param.insuranceOrderNoJump}" /></td>
            <td><input type="hidden" id="applicationIdJump" value="${param.applicationId}" /></td>
            <td><input type="hidden" id="jumpType" value="${param.jumpType}" /></td>
            <td><input type="hidden" id="insuranceOrderNoMd5" value="${param.insuranceOrderNoMd5}" /></td>
            <td><input type="hidden" id="userCode" /></td>
            <td><input type="hidden" id="comCode" /></td>
            <td><input type="hidden" id="handlerCode" /></td>
            <td><input type="hidden" id="verifyAnswer" /></td>
            <td><input type="hidden" id="verifyType" /></td>
            <td><input type="hidden" id="companyCode" value="${view.companyCode}" /></td>
            <td><input type="hidden" id="applicationId"/></td>
            <td><input type="hidden" id="applicationId_DDH"/></td>
            <td><input type="hidden" id="applicationId_DDK"/></td>
            <td><input type="hidden" id="insuranceAppId"/></td>
            <td><input type="hidden" id="quotePriceInfoId"/></td>
            <td><input type="hidden" id="permitNo"/></td>
            <td><input type="hidden" id="addressName"/></td>
            <td><input type="hidden" id="agentQueryFlag"/></td>
            <td><input type="hidden" id="premium"/></td>
            <td>

                <input id="icTypeHid" type="hidden" value="${view.icType}"/>
                <!--客户等级信息模块  start-->
                <input id="clsLevelHid" type="hidden" value=""/>
                <input id="calculateHid" type="hidden" value=""/>
                <input id="renewalYearsHid" type="hidden" value=""/>
                <input id="custNoHid" type="hidden" value=""/>
                <input id="C001Hid" type="hidden" value=""/>
                <input id="C002Hid" type="hidden" value=""/>
                <input id="C003Hid" type="hidden" value=""/>
                <input id="C004Hid" type="hidden" value=""/>
                <input id="C005Hid" type="hidden" value=""/>
                <input id="C006Hid" type="hidden" value=""/>
                <input id="C007Hid" type="hidden" value=""/>
                <input id="C008Hid" type="hidden" value=""/>
                <input id="C009Hid" type="hidden" value=""/>
                <input id="C010Hid" type="hidden" value=""/>
                <input id="C011Hid" type="hidden" value=""/>
                <input id="C012Hid" type="hidden" value=""/>
                <input id="C013Hid" type="hidden" value=""/>
                <input id="applicantNameHid" type="hidden" value=""/>
                <input id="appCertificateTypeHid" type="hidden" value=""/>
                <input id="appCertificateNumHid" type="hidden" value=""/>
                <input id="insuredNameHid" type="hidden" value=""/>
                <input id="insCertificateTypeHid" type="hidden" value=""/>
                <input id="insCertificateNumHid" type="hidden" value=""/>
                <input id="relationShipHid" type="hidden" value=""/>
                <input type="hidden" id="riskCodeType" value="${view.riskCodeType}"/><!--商车改革DBY-"DDH"-->
                <input id="companyComCode" type="hidden"  value="${view.companyComCode}"/>
                <input id="accurateMark" type="hidden" value="1"/>
                <input type="hidden" id="riskCodeType2" value="${view.riskCodeType2}"/><!--商车改革DBY-"DDK"-->
                <input id="accurateNewMark" type="hidden" value="1"/>
                <input id="comcode2" type="hidden" value="${view.comcode2}"/>
                <input id="isCarReformHidden" type="hidden" value="${view.isCarReform}"/>
                <input id="isSuccessHidden" type="hidden" value=""/>
            </td>
        </tr>


        <!--险别信息模块  end-->

    </table>
    <p class="height10"></p>
    <h3 class="right_tab" id="right_tab_id" >
        <span class="right_tab_cur" id="1spanC"><font>车辆信息</font></span>
        <span class="right_tab_nor" id="2spanC"><font>险别信息</font></span>
        <span class="right_tab_nor" id="3spanC"><font>车船税</font></span>
        <span class="right_tab_nor" id="4spanC"><font>客户信息</font></span>
        <span class="right_tab_nor" id="5spanC"><font>特别约定</font></span>
        <!--xuexu Start-->
        {!<c:if test="${view.companyCode!='3109'}">!}
            <span class="right_tab_nor" id="6spanC"><font>联合销售</font></span>
        {!</c:if>!}
        <span class="right_tab_nor" id="7spanC" style="display:none"><font>费用信息</font></span>

        <!--xuexu End-->
    </h3>
    <!--车辆信息模块  start-->
    <form id="vehicleInfoForm">
        <div id="divShow1" class="divHide">
            {!<c:if test="${view.isCarReform == '1'}">
                    <jsp:include page="vehicleInfoNew.jsp"></jsp:include>
                </c:if>
                <c:if test="${view.isCarReform == '0'}">
                    <jsp:include page="vehicleInfo.jsp"></jsp:include>
                </c:if>!}
        </div>
        <!--车辆信息模块  end-->
    </form>

    <!--险别信息模块  start-->
    <form id = "kindsInfoForm">
        <div id="divShow2" class="divHide" >
            {! <jsp:include page="kindInfoForAgencyBusiness.jsp"></jsp:include>!}
        </div>
    </form>

    <form id="customerInfoForm">
        <div id="divShow3" class="divHide" >
            {!<jsp:include page="customerInfo.jsp"></jsp:include>!}
        </div>
    </form>
    <!--客户信息模块  start-->
    <form id="customerInfoForm">
        <div id="divShow4" class="divHide" >
            {!<jsp:include page="customerInfo.jsp"></jsp:include>!}
        </div>
    </form>
</div>
{/oneKeyRenew}

<script type="text/javascript">
    /*$("h3 #1spanC").click(function(){

    });*/
    $(function(){
        MenuTab(3);
        $("#1spanC").bind('click',MenuTab(1));
        $("#2spanC").bind('click',MenuTab(2));
        $("#3spanC").bind('click',function(){
            MenuTab(3);
        })
        $("#4spanC").bind('click',function(){
            MenuTab(4);
        })
        $("#5spanC").bind('click',function(){
            MenuTab(5);
        })
        $("#6spanC").bind('click',function(){
            MenuTab(6);
        })

    })
    function MenuTab(tabNum){

        var arrayMenu = ["1spanC","2spanC","3spanC","4spanC","5spanC","6spanC"];
        var currentTab = "",
            currentDiv = "",
            otherTab = "",
            otherDiv = "";
        for(var i=1;i<arrayMenu.length;i++){
            if(i == tabNum){
                //alert(tabNum);
                currentTab = tabNum+"spanC";
                //alert(currentTab);
                currentDiv = "divShow"+tabNum;
                $("#"+currentTab).removeClass("right_tab_cur");
                $("#"+currentTab).addClass("right_tab_cur");
                $("#"+currentDiv).css({display:"block"});
            }else{
                otherTab = i+"spanC";
                otherDiv = "divShow"+i;
                $("#"+otherTab).removeClass("right_tab_cur");
                $("#"+otherTab).addClass("right_tab_cur");
                $("#"+otherDiv).css({display:"none"});
            }
        }

    }
</script>

