{> "admin/products"/}
<link href=" css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href=" css/newace.min.css" rel="stylesheet" type="text/css" />
<link href=" css/ace-rtl.min.css" rel="stylesheet" type="text/css" />
<link href=" css/ace-skins.min.css" rel="stylesheet" type="text/css" />
<!--
<script src=" js/ace-extra.min.js" type="text/javascript"></script>
<script src=" js/bootstrap.min.js" type="text/javascript"></script>
<script src=" js/typeahead-bs2.min.js" type="text/javascript"></script>-->



<!-- page specific plugin scripts

<script src=" js/bootstrap-tag.min.js" type="text/javascript"></script>
<script src=" js/jquery.hotkeys.min.js" type="text/javascript"></script>
<script src=" js/bootstrap-wysiwyg.min.js" type="text/javascript"></script>
<script src=" js/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
<script src=" js/jquery.slimscroll.min.js" type="text/javascript"></script>-->

<!-- ace scripts -->


<script src=" js/ace.min.js" type="text/javascript"></script>








<script src="bootstrap.js" type="text/javascript" charset="utf-8" ></script>
<script src="bootstrap.min.js" type="text/javascript" charset="utf-8" ></script>

</head>
<body>



<div id="main-container" class="main-container">
    <input id="ownerArea" name="ownerArea" type="hidden" value="1501" />
    <input id="userCode" name="userCode" type="hidden" value="8000143178" />
    <input id="mcsIndexUrl" name="mcsIndexUrl" type="hidden" />
    <input id="menuidUrl" name="menuidUrl" type="hidden" />
    <input id="childrenidUrl" name="childrenidUrl" type="hidden" />
    <div class="main-container-inner">
        <div class="sidebar" id="sidebar">
            <ul class="nav nav-list" id="ulMenu">
                <li>
                    <a href="/mss/index.jsp"  id="DropBM1" >
                        <i class="icon-sy"></i>
                        <span class="menu-text">首页</span>
                    </a>
                </li>


                <input type="hidden" id="menusId+1384" value="1384"/>
                <li>
                    <a href="javascript:void(0);" id="DropBM2" class="dropdown-toggle">
                        <i class="icon-tb"></i>
                        <span class="menu-text">保单管理</span>
                        <b class="arrow icon-angle-down"></b>
                    </a>
                    <ul class="submenu">

                        <input type="hidden" id="menuId" name="menuId" value="1435"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1435" name="" onclick="">
                                <i class="icon-double-angle-right"></i>
                                续保认领</a>
                        </li>

                        <input type="hidden" id="menuId" name="menuId" value="1437"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1437" name="" onclick="L2MenuClick('1437','parentMenuName=保单管理');">
                                <i class="icon-double-angle-right"></i>
                                团队保单</a>
                        </li>

                        <input type="hidden" id="menuId" name="menuId" value="1438"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1438" name="" onclick="L2MenuClick('1438','parentMenuName=保单管理');">
                                <i class="icon-double-angle-right"></i>
                                团队续保清单</a>
                        </li>

                        <input type="hidden" id="menuId" name="menuId" value="1965"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1965" name="" onclick="L2MenuClick('1965','parentMenuName=保单管理');">
                                <i class="icon-double-angle-right"></i>
                                二次认领</a>
                        </li>

                        <input type="hidden" id="menuId" name="menuId" value="2245"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-2245" name="" onclick="L2MenuClick('2245','parentMenuName=保单管理');">
                                <i class="icon-double-angle-right"></i>
                                销售人员手机维护</a>
                        </li>

                    </ul>
                    </span>

                    <input type="hidden" id="menusId+1388" value="1388"/>
                <li>
                    <a href="javascript:void(0);" id="DropBM3" class="dropdown-toggle">
                        <i class="icon-tb"></i>
                        <span class="menu-text">客户管理</span>
                        <b class="arrow icon-angle-down"></b>
                    </a>
                    <ul class="submenu">

                        <input type="hidden" id="menuId" name="menuId" value="1495"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1495" name="" onclick="L2MenuClick('1495','parentMenuName=客户管理');">
                                <i class="icon-double-angle-right"></i>
                                存量客户</a>
                        </li>

                        <input type="hidden" id="menuId" name="menuId" value="1494"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1494" name="" onclick="L2MenuClick('1494','parentMenuName=客户管理');">
                                <i class="icon-double-angle-right"></i>
                                准客户</a>
                        </li>

                        <input type="hidden" id="menuId" name="menuId" value="1496"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1496" name="" onclick="L2MenuClick('1496','parentMenuName=客户管理');">
                                <i class="icon-double-angle-right"></i>
                                我的团队客户</a>
                        </li>

                    </ul>
                    </span>

                    <input type="hidden" id="menusId+1387" value="1387"/>
                <li>
                    <a href="javascript:void(0);" id="DropBM4" class="dropdown-toggle">
                        <i class="icon-tb"></i>
                        <span class="menu-text">自助报价</span>
                        <b class="arrow icon-angle-down"></b>
                    </a>
                    <ul class="submenu">

                        <input type="hidden" id="menuId" name="menuId" value="1485"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1485" name="/view/vehicleInsurance/simpleQuotation/simpleQuotation.jsp" onclick="L2MenuClick('1485','parentMenuName=自助报价');">
                                <i class="icon-double-angle-right"></i>
                                保费试算</a>
                        </li>

                        <input type="hidden" id="menuId" name="menuId" value="1484"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1484" name="/view/vehicleInsurance/accurateQuotation/accurateQuotationForAgencyBusiness.jsp" onclick="L2MenuClick('1484','parentMenuName=自助报价');">
                                <i class="icon-double-angle-right"></i>
                                精确报价</a>
                        </li>

                        <input type="hidden" id="menuId" name="menuId" value="1486"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1486" name="" onclick="L2MenuClick('1486','parentMenuName=自助报价');">
                                <i class="icon-double-angle-right"></i>
                                订单查询</a>
                        </li>

                        <input type="hidden" id="menuId" name="menuId" value="1487"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1487" name="/view/vehicleInsurance/homeOlineSalesNew/homeOnlineWriteData.jsp" onclick="L2MenuClick('1487','parentMenuName=自助报价');">
                                <i class="icon-double-angle-right"></i>
                                非车报价</a>
                        </li>

                        <input type="hidden" id="menuId" name="menuId" value="1483"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-1483" name="" onclick="L2MenuClick('1483','parentMenuName=自助报价');">
                                <i class="icon-double-angle-right"></i>
                                一键续保</a>
                        </li>

                        <input type="hidden" id="menuId" name="menuId" value="2205"/>
                        <li>
                            <a href="javascript:void(0);"  id="m2-2205" name="" onclick="L2MenuClick('2205','parentMenuName=自助报价');">
                                <i class="icon-double-angle-right"></i>
                                Q/P码维护</a>
                        </li>

                    </ul>
                    </span>

                </li>

            </ul><!-- /.nav-list end-->
            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
            </div>
        </div>
    </div>
</div>
