{>"layouts/master" /}
{<title}{title}{/title}
{<body}

   <div style="padding-top: 20px;padding-bottom: 0px">

       {!<nav class="navbar navbar-default navbar-fix-top " style="background-color: cadetblue;padding: 20px;">
           <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">购物Demo</a>
                </div>
               <div class="collapse navbar-collapse" id="navbar-collapse">
                   <ul class="nav navbar-nav navbar-right" >
                       <li  class="active"><a href="index2.html"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
                       <li><a href="infomation.html"><span class="glyphicon glyphicon-list"></span> 资讯</a></li>
                       <li><a href="case.html"><span class="glyphicon glyphicon-fire"></span> 案例</a></li>
                       <li><a href="about.html"><span class="glyphicon glyphicon-question-sign"></span> 推出</a></li>
                   </ul>
               </div>
           </div>
       </nav>!}
        <ul class="nav nav-tabs nav-justified" style="padding-bottom: 0px">

            <ul class="nav nav-pills" style="margin-left: 50px">
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">

                            <li><a href="#">首页</a></li>
                            <li><a href="#">资讯</a></li>
                            <li><a href="#">产品</a></li>
                            <li><a href="#">关于</a></li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">

                        <li><a href="#">首页</a></li>
                        <li><a href="#">资讯</a></li>
                        <li><a href="#">产品</a></li>
                        <li><a href="#">关于</a></li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">

                        <li><a href="#">首页</a></li>
                        <li><a href="#">资讯</a></li>
                        <li><a href="#">产品</a></li>
                        <li><a href="#">关于</a></li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">

                        <li><a href="#">首页</a></li>
                        <li><a href="#">资讯</a></li>
                        <li><a href="#">产品</a></li>
                        <li><a href="#">关于</a></li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">

                        <li><a href="#">首页</a></li>
                        <li><a href="#">资讯</a></li>
                        <li><a href="#">产品</a></li>
                        <li><a href="#">关于</a></li>
                    </ul>
                </li>
                <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                        Dropdown <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">

                        <li><a href="#">首页</a></li>
                        <li><a href="#">资讯</a></li>
                        <li><a href="#">产品</a></li>
                        <li><a href="#">关于</a></li>
                    </ul>
                </li>
            </ul>
           </ul>

       </div>

   <div id="myCarousel" class="carousel slide">
       <ol class="carousel-indicators">
           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
           <li data-target="#myCarousel" data-slide-to="1"></li>
           <li data-target="#myCarousel" data-slide-to="2"></li>
       </ol>
       <div class="carousel-inner">
           <div class="item active" style="background:#223240;">
               <img src="/img/slide1.png"  alt="first one">
           </div>
           <div class="item" style="background:#F5E4DC;">
               <img src="/img/slide2.png" alt="second one">
           </div>
           <div class="item" style="background:#DE2A2D;">
               <img src="/img/slide3.png" alt="third one">
           </div>
           <!--<div  style="background:#eee;">
               <img src="img/slide.png" alt="third one">
           </div>-->
       </div>
       <a href="#myCarousel" data-slide="prev" class="carousel-control left">
           <span class="glyphicon glyphicon-chevron-left"></span>
       </a>
       <a href="#myCarousel" data-slide="next" class="carousel-control right">
           <span class="glyphicon glyphicon-chevron-right"></span>
       </a>
   </div>
   <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
   <p>1</p><p>1</p><p>1</p>v<p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>


{/body}

   <footer   style="background-color: cadetblue" id="footer">
            <div class="container" style="background-color: cadetblue;margin:10px">
                <p style="color: #ffffff;">Copyright © 2011 中国大地财产保险股份有限公司 All Rights Reserved 版权所有 复制必究!</p>
                <p style="color: #ffffff;"> ICP许可证号 沪ICP备09091317号-1</p>
            </div>

    </footer>




<script type="text/javascript">
    $(function(){
       /* $('li').mouseover(function(){
            //alert('hello');
            $('.dropdown-menu').show();
        })
        $('li').mouseleave(function(){
            //alert('hello');
            $('.dropdown-menu').hide();
        })*/
        dropdownOpen();
        $('#myCarousel').carousel({
            //设置自动播放/2 秒
            interval : 3000,
        });
    })
    function dropdownOpen() {

        var $dropdownLi = $('li.dropdown');

        $dropdownLi.mouseover(function() {
            $(this).addClass('open');
        }).mouseout(function() {
            $(this).removeClass('open');
        });
    }

</script>
